{
  "name": "note",
  "version": "1.0.0",
  "description": "Educational Open Source Project to practice with `JavaScript, TypeScript, Node, oclif, Git, Web Components, and Project Management`",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "commitizen": "^3.1.1",
    "git-cz": "^3.2.1"
  },
  "scripts": {
    "commit": "git-cz",
    "generate:codelabs": "(cd docs/workshop/site/workshop/codelabs; for smth in $(ls *.md); do (claat export $smth); done)",
    "publish:site": "git subtree push --prefix docs/workshop/site korzio.github.io master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korzio/note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korzio/note/issues"
  },
  "homepage": "https://github.com/korzio/note#readme"
}
